<!DOCTYPE html>

<html>

<head>
    <title>
        Jose Website
    </title>
</head>

<body>
    This website is a portfolio of webtech.
    
   <body style="background-color:lightcyan;">
    </body>
    
    <h1>Gimp Lessons</h1>
   <a href="GimpPages/Gimp1.html"><img style="width: 300px; " src="GimpLessons/Lesson1.png"></a> 
    
    <a href="GimpPages/Gimp2.html"><img style="width: 250px; " src="GimpLessons/Lesson2.jpg"></a> 
    
    <a href="GimpPages/GImp3.html"></a> 
    
    <a href="GimpPages/Gimp4.html"><img src="GimpLessons/lessom4.jpg"></a> 
    
    <a href="GimpPages/Gimp5.html"><img src="GimpLessons/lesson5.jpg"></a> 
    
    <a href="GimpPages/Gimp6.html">Lesson 6</a> 
    
    <a href="GimpPages/Gimp7.html">Lesson 7</a> 
    
    <a href="GimpPages/Gimp8.html">Lesson 8</a> 
    
    <a href="GimpPages/Gimp9.html">Lesson 9</a> 
    
    <a href="GimpPages/Gimp10.html">Lesson 10</a> 
        
    
</body>

</html>
